CAMUNDAPOD_URL=http://camunda-8445:8080
SECURITYURL=http://securitymanager-8445:8003
AUTHPROXYURL=http://authproxy-8445:8001
ADMINURL=http://adminmanager-8445:8004
CAMUNDAURL=http://camundasvc-8445:8002
APIGATEWAY=http://apigateway-8445:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8445:27017/empty79_8445?authSource=admin
